argon2-cffi==20.1.0
astunparse==1.6.3
async-generator==1.10
attrs==20.3.0
Babel==2.9.0
backcall==0.2.0
bleach==3.2.1
CacheControl==0.12.6
cachetools==4.2.2
certifi==2020.12.5
cffi==1.14.4
chardet==3.0.4
click @ file:///home/linux1/recipes/ci/click_1610990599742/work
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
dill==0.3.4
entrypoints==0.3
firebase-admin==5.0.0
Flask==2.0.1
gast==0.3.3
google-api-core==1.30.0
google-api-python-client==2.9.0
google-auth==1.31.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.2
google-cloud-core==1.7.0
google-cloud-firestore==2.1.3
google-cloud-storage==1.38.0
google-crc32c==1.1.2
google-pasta==0.2.0
google-resumable-media==1.3.0
googleapis-common-protos==1.53.0
grpcio==1.34.0
h5py==2.10.0
httplib2==0.19.1
idna==2.10
Keras==2.4.3
Keras-Preprocessing==1.1.2
numpy @ file:///Users/runner/miniforge3/conda-bld/numpy_1612953032265/work
oauthlib==3.1.0
proto-plus==1.18.1
regex @ file:///opt/concourse/worker/volumes/live/e81f6b8c-e3b5-481b-6b5d-4fa8d9bb9405/volume/regex_1617569701251/work
requests==2.25.0
requests-oauthlib==1.3.0
scikit-learn @ file:///Users/runner/miniforge3/conda-bld/scikit-learn_1611079794517/work
scipy==1.6.1
six @ file:///opt/concourse/worker/volumes/live/5b31cb27-1e37-4ca5-6e9f-86246eb206d2/volume/six_1605205320872/work
tabulate==0.8.7
telegram==0.0.1
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.1
tensorflow-estimator==2.3.0
